<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Bhaccasyoniztas Beach Resort Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div >
                                    <h1>호텔 관리 시스템</h1>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">메인</a>
						</li>
						<li>
							<a href="about.html">소개</a>
						</li>
						<li>
							<a href="rooms.html">객실</a>
						</li>
						
						<li>
							<a href="foods.html">식사</a>
						</li>
						<li>
							<a href="registration.jsp">회원가입</a>
						</li>
						<li class="selected">
							<a href="contact.html">문의하기</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div id="contact" class="body">
							<h1>문의하기</h1>
							<form action="index.html" method="post">
								<table>
									<tbody>
										<tr>
											<td>이름</td>
											<td><input type="text" value="" class="txtfield"></td>
										</tr> <tr>
											<td>E-Mail:</td>
											<td><input type="text" value="" class="txtfield"></td>
										</tr> <tr>
											<td>직업:</td>
											<td><input type="text" value="" class="txtfield"></td>
										</tr> <tr>
											<td class="txtarea">문의사항:</td>
											<td><textarea></textarea></td>
										</tr> <tr>
											<td></td>
											<td><input type="submit" value="" class="btn"></td>
										</tr>
									</tbody>
								</table>
							</form>
							
							<p>
								<span>주소:</span> xx시 ...
							</p>
							<p>
								<span>전화번호:</span> 02-xxx-...
							</p>
							<p>
								<span>팩스번호:</span> 02-xxx-...
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">메인</a>
					</li>
					<li>
						<a href="about.html">소개</a>
					</li>
					<li>
						<a href="rooms.html">객실</a>
					</li>
					<li>
						<a href="dives.html">사이트</a>
					</li>
					<li>
						<a href="foods.html">식사</a>
					</li>
					<li>
						<a href="news.html">회원가입</a>
					</li>
					<li class="active">
						<a href="contact.html">문의하기</a>
					</li>
				</ul>
				<div id="connect">
					
				</div>
			</div>
			<p>
				© 2023 by EIN Inc. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>