<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>호텔 관리 시스템</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><h1>호텔 관리 시스템</h1></a>
				</div>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">메인</a>
						</li>
						<li>
							<a href="about.html">소개</a>
						</li>
						<li>
							<a href="rooms.html">객실</a>
						</li>
						
						<li>
							<a href="foods.html">식사</a>
						</li>
						<li>
							<a href="registration.jsp">회원가입</a>
						</li>
						<li>
							<a href="contact.html">문의하기</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div id="adbox">
					<img src="images/sea-sound.jpg" alt="Img">
                                        <h1>접속하기</h1>                                <div>
       <form action="login" method="post">
                                       <pre>
    <input type="text" name="email" placeholder="email"/>

    <select name="bhu">
    
    <option value="student">회원</option>
    <option value="admin">관리자</option>
    
    
    </select>

    <input type="password"  name="pass" placeholder="password"/>

     <input type="submit"  value="Login"/>
</pre>	 
                                        
                                        
                                    </form>
                                          
                                            
                                            
                                            
                                        
				
				
</body>
</html>