<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>객실</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div >
                                    <h1>호텔 관리 시스템</h1>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">메인</a>
						</li>
						<li>
							<a href="about.html">소개</a>
						</li>
						<li class="selected">
							<a href="rooms.html">객실</a>
						</li>
						
						<li>
							<a href="foods.html">식사</a>
						</li>
						<li>
							<a href="registration.jsp">회원가입</a>
						</li>
						<li>
							<a href="contact.html">문의하기</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>객실</h1>
							<ul id="rooms">
								<li>
									<a href="rooms.html"><img src="images/first-class.jpg" alt="Img"></a>
									<h2><a href="rooms.html">퍼스트 클래스 룸</a></h2>
									<p>
										오직 최고만을 위한 고풍스러운 프렌치 디자인의 North Wing 객실과 모던한 스타일의 South Wing 객실로 2가지 타입의 퍼스트 클래스가 있으며, 24시간 전용 버틀러 서비스가 제공되니다.
									</p>
									<span class="rate">비용: 50만원/1일</span>
								</li>
								<li>
									<a href="rooms.html"><img src="images/deluxe.jpg" alt="Img"></a>
									<h2><a href="rooms.html">디럭스 룸</a></h2>
									<p>
										글로벌 럭셔리 호텔 디자이너 xxx가 디자인한 '시대를 아우르는 모던함'을 만나보십시오. 요트 콘셉트로 구성된 프라이빗 바와 세계적인 수준의 침구류와 함계 생애최고의 휴식을 겸험해보시기 바랍니다.
									</p>
									<span class="rate">비용: 35만원/1일</span>
								</li>
								<li>
									<a href="rooms.html"><img src="images/suite.jpg" alt="Img"></a>
									<h2><a href="rooms.html">스위트 룸</a></h2>
									<p>
										글로벌 럭셔리 호텔 디자이너 xxx가 디자인한 '시대를 아우르는 모던함'을 만나보십시오. 보다 발전된 여객선 콘셉트로 구성된 프라이빗 바와 우주적인 수준의 침구류와 함계 우주 최고의 휴식을 겸험해보시기 바랍니다.
									</p>
									<span class="rate">비용: 40만원/1일</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">메인</a>
					</li>
					<li>
						<a href="about.html">소개</a>
					</li>
					<li class="active">
						<a href="rooms.html">객실</a>
					</li>
					
					<li>
						<a href="foods.html">식사</a>
					</li>
					<li>
						<a href="news.html">회원가입</a>
					</li>
					<li>
						<a href="contact.html">문의하기</a>
					</li>
				</ul>
				<div id="connect">
					
				</div>
			</div>
			<p>
				© 2023 by EIN Inc. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>